#Lazybones saved template parameters
#Mon Aug 03 10:41:58 CDT 2020
aemVersion=6.3
projectName=EAEM Log UserName Password j_security_check
groupId=apps.experienceaem.assets
appsFolderName=eaem-record-user-pass-jsecurity
packageGroup=Experience AEM
artifactId=eaem-record-user-pass-jsecurity
