#Lazybones saved template parameters
#Wed Jul 22 10:59:09 CDT 2020
aemVersion=6.3
projectName=EAEM Sites default sort sites pages
groupId=apps.experienceaem.sites
appsFolderName=eaem-sites-default-sort
packageGroup=Experience AEM
artifactId=eaem-sites-default-sort
