#Lazybones saved template parameters
#Thu Oct 01 12:34:53 CDT 2020
aemVersion=6.3
projectName=EAEM Assets Search PSB Filter
groupId=apps.experienceaem.assets
appsFolderName=eaem-omni-search-psb-filter
packageGroup=Experience AEM
artifactId=eaem-omni-search-psb-filter
