#Lazybones saved template parameters
#Wed Aug 19 06:38:22 CDT 2020
aemVersion=6.3
projectName=EAEM Assets Change File name on upload
groupId=apps.experienceaem.assets
appsFolderName=eaem-assets-change-name-on-upload
packageGroup=Experience AEM
artifactId=eaem-assets-change-name-on-upload
