#Lazybones saved template parameters
#Thu Aug 27 16:47:56 CDT 2020
aemVersion=6.3
projectName=EAEM Assets Send Mail
groupId=apps.experienceaem.assets
appsFolderName=eaem-assets-send-mail
packageGroup=Experience AEM
artifactId=eaem-assets-send-mail
