#Lazybones saved template parameters
#Tue Apr 28 10:45:58 CDT 2020
aemVersion=6.3
projectName=EAEM Assets Show Workflow Running
groupId=apps.experienceaem.assets
appsFolderName=eaem-assets-show-workflow-running
packageGroup=Experience AEM
artifactId=eaem-assets-show-workflow-running
