#Lazybones saved template parameters
#Tue Apr 07 10:13:50 CDT 2020
aemVersion=6.3
projectName=EAEM Asset Selector Dynamic Renditions
groupId=apps.experienceaem.assets
appsFolderName=eaem-asset-selector-dynamic-renditions
packageGroup=Experience AEM
artifactId=eaem-asset-selector-dynamic-renditions
