#Lazybones saved template parameters
#Tue Sep 15 11:55:45 CDT 2020
aemVersion=6.3
projectName=EAEM Assets Stream Image
groupId=apps.experienceaem.assets
appsFolderName=eaem-stream-image
packageGroup=Experience AEM
artifactId=eaem-stream-image
