#Lazybones saved template parameters
#Wed Jun 17 08:31:37 CDT 2020
aemVersion=6.3
projectName=EAEM Sites SPA using React
groupId=apps.experienceaem.sites
appsFolderName=eaem-sites-spa-how-to-react
packageGroup=Experience AEM
artifactId=eaem-sites-spa-how-to-react
