#Lazybones saved template parameters
#Fri Feb 07 09:03:12 CST 2020
aemVersion=6.3
projectName=EAEM Assets jcruuid Predicate
groupId=apps.experienceaem.assets
appsFolderName=eaem-search-form-jcruuid-predicate
packageGroup=Experience AEM
artifactId=eaem-search-form-jcruuid-predicate
