#Lazybones saved template parameters
#Wed Apr 22 10:45:21 CDT 2020
aemVersion=6.3
projectName=EAEM Assets Default Rendition Asset Details View
groupId=apps.experienceaem.assets
appsFolderName=eaem-default-specific-rendition-asset-details
packageGroup=Experience AEM
artifactId=eaem-default-specific-rendition-asset-details
